# collect

./: .gitignore  pom.xml
collect-web/collect-webapp/: pom.xml
collect-web/collect-webapp/frontend/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json
collect-web/collect-webapp/frontend/e2e/: app.e2e-spec.ts  app.po.ts
collect-web/collect-webapp/frontend/src/: index.html
collect-web/collect-webapp/frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
collect-web/collect-webapp/frontend/src/app/children/: children.component.ts
collect-web/collect-webapp/frontend/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.spec.ts  dashboard.module.ts
collect-web/collect-webapp/frontend/src/app/data-management/: data-management-routing.module.ts  data-management.component.html  data-management.component.ts  data-management.module.ts
collect-web/collect-webapp/frontend/src/app/data-management/children/: children.component.html  children.component.ts
collect-web/collect-webapp/frontend/src/app/data-management/data-entry/: data-entry-form.component.html  data-entry-form.component.spec.ts  data-entry-form.component.ts
collect-web/collect-webapp/frontend/src/app/data-management/field/: field-boolean.component.html  field-code.component.html  field-code.component.ts  field-date.component.html  field-number.component.html
collect-web/collect-webapp/frontend/src/app/data-management/fieldset/: fieldset.component.html  fieldset.component.ts
collect-web/collect-webapp/frontend/src/app/data-management/multiple-fieldset/: multiple-fieldset.component.html
collect-web/collect-webapp/frontend/src/app/data-management/record-detail/: index.ts  record-detail-routing.module.ts  record-detail.component.html  record-detail.component.spec.ts  record-detail.component.ts  record-detail.module.ts
collect-web/collect-webapp/frontend/src/app/data-management/record-table/: record-table.component.html  record-table.component.ts
collect-web/collect-webapp/frontend/src/app/data-management/shared/: record.model.ts  survey.service.ts
collect-web/collect-webapp/frontend/src/app/data-management/tab/: tab.component.html
collect-web/collect-webapp/frontend/src/app/data-management/table/: table.component.ts
collect-web/collect-webapp/frontend/src/app/data-management/tabs/: tabs.component.html  tabs.component.ts
collect-web/collect-webapp/frontend/src/app/data-management/tabset/: tabset.component.ts
collect-web/collect-webapp/frontend/src/app/field/: field-code.model.ts  field-coords.component.ts  field-date.component.html  field-number.component.ts
collect-web/collect-webapp/frontend/src/app/fieldset/: fieldset.component.ts
collect-web/collect-webapp/frontend/src/app/home-page/: home-page-routing.module.ts  home-page.component.html  home-page.component.ts  home-page.module.ts
collect-web/collect-webapp/frontend/src/app/layout/: layout-routing.module.ts  layout.component.html  layout.component.ts  layout.module.ts
collect-web/collect-webapp/frontend/src/app/login/: login.component.html
collect-web/collect-webapp/frontend/src/app/multiple-fieldset/: multiple-fieldset.component.html
collect-web/collect-webapp/frontend/src/app/shared/: index.ts  survey.model.ts
collect-web/collect-webapp/frontend/src/app/shared/components/: index.ts
collect-web/collect-webapp/frontend/src/app/shared/model/: index.ts  record.model.ts  serializable.model.ts  survey.model.ts  visitor.model.ts
collect-web/collect-webapp/frontend/src/app/shared/services/: abstract-service.ts  code-list.service.ts  command.service.ts  index.ts  record-service.ts  survey-service.ts
collect-web/collect-webapp/frontend/src/app/signup/: signup.component.html
collect-web/collect-webapp/frontend/src/app/survey-designer/: survey-designer.component.ts  survey-designer.module.ts
collect-web/collect-webapp/frontend/src/app/survey-designer/children/: children.component.html
collect-web/collect-webapp/frontend/src/app/survey-designer/field/: field-boolean.component.ts  field-code.component.html  field-code.component.ts  field-coords.component.html  field-date.component.ts  field-number.component.html  field.model.ts
collect-web/collect-webapp/frontend/src/app/survey-designer/multiple-fieldset/: multiple-fieldset.component.ts  multiple-fieldset.model.ts
collect-web/collect-webapp/frontend/src/app/survey-designer/shared/: code-list.model.ts  survey.service.ts  ui-configuration.model.ts
collect-web/collect-webapp/frontend/src/app/survey-designer/tab/: tab.model.ts
collect-web/collect-webapp/frontend/src/app/survey-designer/tabs/: tabs.component.html
collect-web/collect-webapp/frontend/src/app/tab/: tab.component.ts
collect-web/collect-webapp/frontend/src/app/table/: table.component.html  table.component.ts  table.model.ts
collect-web/collect-webapp/frontend/src/app/tabs/: tabs.component.ts
collect-web/collect-webapp/frontend/src/app/tabset/: tabset.component.html  tabset.component.ts  tabset.model.ts
collect-web/collect-webapp/frontend/src/assets/: record1.json  sample_survey_2.json  sample_survey_3.json  sample_survey_4.json  sample_survey_5.json  sample_survey_6.json
collect-web/collect-webapp/frontend/src/assets/i18n/: en.json
collect-web/collect-webapp/src/main/webapp/WEB-INF/conf/: applicationContext-database.xml  applicationContext-graniteds.xml  applicationContext-security.xml  applicationContext.xml
collect-web/collect-webapp/unused/data-entry/: data-entry.component.ts  data-entry.module.ts
collect-web/collect-webapp/unused/data-entry/field/: field-boolean.component.html  field-coords.component.html
collect-web/collect-webapp/unused/data-entry/fieldset/: fieldset.model.ts
collect-web/collect-webapp/unused/data-entry/multiple-fieldset/: multiple-fieldset.component.ts
collect-web/collect-webapp/unused/data-entry/tab/: tab.component.html  tab.component.ts
collect-web/collect-webapp/unused/data-entry/table/: table.component.html
collect-web/collect-webapp/unused/data-entry/tabset/: tabset.component.html
(+140 files in other folders)
