<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>collect-web</artifactId>
		<groupId>org.openforis.collect</groupId>
		<version>3.13.5-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>collect-webapp</artifactId>
	<packaging>war</packaging>
	
	<build>
		<finalName>collect</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-flex-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-flex-resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>prepare-war</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
					<execution>
			            <id>default-war</id>
			            <phase>package</phase>
			            <goals>
			                <goal>war</goal>
			            </goals>
			            <configuration>
			                <warSourceDirectory>${project.build.directory}/${project.build.finalName}</warSourceDirectory>
			            </configuration>
			        </execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<regex>false</regex>
					<token>PROJECT_VERSION</token>
					<value>${project.version}</value>
					<basedir>${project.build.directory}</basedir>
					<includes>
						<include>${project.build.finalName}/datacleansing/main.html</include>
						<include>${project.build.finalName}/js/collect/collect.js</include>
					</includes>
				</configuration>
			</plugin>
			<!-- FRONTEND-MAVEN-PLUGIN -->
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<workingDirectory>${basedir}/frontend</workingDirectory>
					<installDirectory>${basedir}/target</installDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v6.9.1</nodeVersion>
							<npmVersion>3.10.8</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>angular-cli install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install -g @angular/cli@1.0.0-rc.2</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm run-script prod</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run-script prod</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- MAVEN RESOURCES PLUGIN -->
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-resources-plugin</artifactId> -->
<!-- 				<version>3.0.2</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>copy-resources</id> -->
<!-- 						<phase>prepare-package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>copy-resources</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<outputDirectory>${basedir}/src/main/webapp/ng2</outputDirectory> -->
<!-- 							<resources> -->
<!-- 								<resource> -->
<!-- 									<directory>frontend/dist</directory> -->
<!-- 									<filtering>false</filtering> -->
<!-- 								</resource> -->
<!-- 							</resources> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			<!-- CLEAN -->
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-clean-plugin</artifactId> -->
<!-- 				<version>3.0.0</version> -->
<!-- 				<configuration> -->
<!-- 					<filesets> -->
<!-- 						<fileset> -->
<!-- 							<directory>frontend/dist</directory> -->
<!-- 						</fileset> -->
<!-- 					</filesets> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.openforis.collect</groupId>
			<artifactId>collect-server</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.openforis.collect</groupId> -->
<!-- 			<artifactId>collect-client</artifactId> -->
<!-- 			<type>swf</type> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->
		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<!-- Provided by the application server -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
</project>
